<html>
<head>
</head>

<body>
	<header>
        <div class="container">
            <nav>
                <ul>
                    <li class="current"><a href="{{url_for('home')}}">Home</a></li>
                    <li><a href="{{url_for('addPublication')}}">Add</a></li>
					<li><a href="{{url_for('facultyDetails')}}">Profile</a></li>
					<li onclick="window.location='http://localhost:5000/dropSession'" type="submit"><a>Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

	<form method="post" action="/home" class = "search">
		<div class = "container_head">

		</div>

		<div class="main">
			<p >

					<input type="text" placeholder="Paper Title" name="search_paperTitle" value="">
					<input type="text" placeholder="Faculty Author" name="search_facultyAuthor" value="">
					<input type="text" placeholder="Journal Name" name="search_journalName" value="">
					<input type="text" placeholder="Journal Type" name="search_journalType" value="">
<!--					<br><br><label>Published From: </label><input type="date" class="date" name="from" value="">-->
<!--					<label>  To: </label><input type="date" class="date" name="to" value="">-->
					<input type = "submit" class="search_button" value="Search" name="search">
					<a href="{{url_for('.download')}}">Download Result</a>
			</p>
		</div>

		<div>
			<p class="search_message">
				{{search_message}}
			</p>
		</div>

		<div class="display_body" name="display_body">

			<table class="table">
				<tr>
					<th> Paper ID </th>
					<th> Paper Title </th>
					<th> Index </th>
					<th> Journal Name </th>
					<th> Publication Link </th>
					<th> Date Of Publish </th>
				</tr>


					{%for i in range(row)%}
						<tr>
							<td> {{result[i][0]}} </td>
							<td> {{result[i][1]}} </td>
							<td> {{result[i][2]}} </td>
							<td> {{result[i][3]}} </td>
							<td> {{result[i][4]}} </td>
							<td> {{result[i][5]}} </td>
							{%if (role[0][0] == "Admin")%}
							<td><input type="submit" value="Edit {{result[i][0]}}" class="edit" name="edit">
							<input type="submit" value="Delete {{result[i][0]}}" class="edit" name="delete"></td>
							{%endif%}
						</tr>
					{%endfor%}


			</table>

		</div>
	</form>



</body>

<style>

		input{
			height: 30px;
			width: 20rem;
			display: inline;
		}

		.search_button{
			width: 100px;
		}

		.date{
			width=100px;
		}

		.search {
			margin: 20px 40% 20px 40%ss;
			margin-left: 7rem;

			//padding: 10px;
		}

		.container{
			width:90%;
			margin: auto;
			overflow: auto;
		}

		.edit{
			width:70px;
		}

		header{
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #06c258 3px solid;
        }

        header a{
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header li{
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        header nav{
            float: right;
            margin-top: 10px;
        }

        header .highlight, header .current a{
            color: #06c258;
            font-weight: bold;
        }

        header a:hover{
            color: #cccccc;
            font-weight: bold;
        }

		body {
			background-color: rgba(0, 205, 255, 0.1);
		}

<!--	.container_head {-->
<!--		width: 100%;-->
<!--		height: 200px;-->
<!--		background-color: rgba(0, 204, 255, 0.4);-->
<!--	}-->

<!--	.search {-->
<!--		margin: 20px 40% 20px 40%ss;-->
<!--		margin-left: 42%;-->
<!--		-->
<!--		//padding: 10px;-->
<!--	}-->

	
	.display_body {
		background-color: rgba(12, 12, 12, 0.01);
		width: 100%;
		height: 70%;
	}
	
	.table {
		width: 100%;
	}
	
	th, tr {
		padding: 10px; 
	}

	td {
		text-align: center;
	}
	

</style>

</html>