<html>
<head>
  <title>Sign in</title>
</head>
<body>
  <div class="main">
    <p class="sign" align="center">Sign in</p>
    <form class="form1" action="/" method="post">
      <input class="un" type="text" align="center" placeholder="Username" name="userName" required>
      <input class="pass" type="password" align="center" placeholder="Password" name="password" required>
      <input type="submit" class="submit" align="center" value="Sign In">
      <br><br>
      <hr>
      <br>
      <a href="{{url_for('signup')}}">Sign up</a>
    </form>
  </div> <!--inputs for login, password and submit-->
</body>
	
	<style>
		body {
			background-color: rgba(0, 220, 255, 0.4);
			font-family: sans-serif;
		}
    
		.main {
			background-color: #FFFFFF;
			width: 400px;
			height: 400px;
			margin: 7em auto;
			border-radius: 2.5em;
			box-shadow: 0px 30px 35px 2px rgba(0, 100, 255, 0.2);
		}
		
		.sign {
			display: inline-block;
			padding-top: 40px;
			margin: auto auto;
			margin-left: 40%;
			color: #00ccff;
			font-family: sans-serif;
			font-weight: bold;
			font-size: 23px;
		}
		
		.un {
			width: 76%;
			color: rgb(38, 50, 56);
			font-weight: 700;
			font-size: 14px;
			letter-spacing: 1px;
			background: rgba(136, 126, 126, 0.04);
			padding: 10px 20px;
			border: none;
			border-radius: 20px;
			outline: none;
			box-sizing: border-box;
			border: 2px solid rgba(0, 0, 0, 0.02);
			margin-bottom: 50px;
			margin-left: 46px;
			text-align: center;
			margin-bottom: 18px;
			font-family: sans-serif;
		}
		
		form.form1 {
			padding-top: 40px;
		}
		
		.pass {
			width: 76%;
			color: rgb(38, 50, 56);
			font-weight: 700;
			font-size: 14px;
			letter-spacing: 1px;
			background: rgba(136, 126, 126, 0.04);
			padding: 10px 20px;
			border: none;
			border-radius: 20px;
			outline: none;
			box-sizing: border-box;
			border: 2px solid rgba(0, 0, 0, 0.02);
			margin-bottom: 70px;
			margin-left: 46px;
			text-align: center;
			margin-bottom: 18px;
			font-family: sans-serif;
		}
		
	   
		.un:focus, .pass:focus {
			border: 2px solid rgba(0, 0, 0, 0.18) !important;
			
		}
		
		.submit {
		    cursor: pointer;
			display: inline-block;
			border-radius: 5em;
			color: #fff;
			background: rgb(0, 204, 255);
			border: 0;
			padding-left: 40px;
			padding-right: 40px;
			padding-bottom: 10px;
			padding-top: 10px;
			font-family: sans-serif;
			margin-left: 35%;
<!--			margin-top: 20px;-->
			font-size: 13px;
			box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
		}

		.main form hr {
		  width: 50%;
		}

		.main form a {
			text-shadow: 0px 0px 3px rgba(117, 117, 117, 1);
			color: rgb(0, 204, 255);
			text-decoration: none;
			margin-left: 44%;
		}
		
		@media (max-width: 600px) {
			.main {
				border-radius: 2.5em;
			}
			
	</style>
	
</html>